# Pop-Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/popmovies/: ApplicationTest.java
app/src/androidTest/java/com/udacity/popmovies/data/: TestDb.java  TestMovieContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/udacity/popmovies/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popmovies/: BaseFragment.java  DetailActivity.java  DetailFragment.java  FavoriteFragment.java  FavoriteService.java  FetchMovieTask.java  ItemOffsetDecoration.java  LoadScrollListener.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieFragment.java  MovieListAdapter.java  MovieNetHelper.java  MovieReview.java  MovieReviewsAdapter.java  MovieVideo.java  MovieVideosAdapter.java  Utility.java
app/src/main/java/com/udacity/popmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/udacity/popmovies/widget/: SquareImageView.java
app/src/main/res/drawable/: rating_bar.xml  selector_favorite_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  drawer_header.xml  fragment_detail.xml  fragment_movie.xml  list_item_movie.xml  list_item_movie_review.xml  list_item_movie_video.xml  movie_footer_view.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: detail.xml  main.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/udacity/popmovies/: ExampleUnitTest.java
(+8 files in other folders)
