<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item android:id="@+id/action_show_sort"
          android:title="@string/pref_sort_key"
          android:icon="@drawable/ic_sort"
          app:showAsAction="ifRoom" >
        <menu>
            <item
                android:id="@+id/popular"
                android:title="@string/popular"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:id="@+id/rated"
                android:title="@string/rated"
                android:orderInCategory="101"
                app:showAsAction="never"/>
        </menu>
    </item>

    <item
        android:id="@+id/action_setting"
        android:title="@string/pref_favorite"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always"/>
</menu>